###############################################################################
#                                                                             #
#  DL4DT                                                                      #
#                                                                             #
#  L.Cavalli                                                                  #
#                                                                             #
#  Copyright (C) 2024 CINECA HPC department                                   #
#                                                                             #
#  This program is free software; you can redistribute it and/or modify it    #
#  under the terms of the GNU Lesser General Public License as published by   #
#  the Free Software Foundation; either version 3 of the License, or          #
#  (at your option) any later version.                                        #
#                                                                             #
#  This program is distributed in the hope that it will be useful,            #
#  but WITHOUT ANY WARRANTY; without even the implied warranty of             #
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU          #
#  Lesser General Public License for more details.                            #
#                                                                             #
#  You should have received a copy of the GNU Lesser General Public License   #
#  along with this program; if not, write to the Free Software Foundation,    #
#  Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.        #
#                                                                             #
###############################################################################

this is how the file in this folder are nested : 

    job_DL_MNIST.sh
          |
          |
          |
          V
     DL_MNIST.py
          |
          |
          |
          V
     OMP_joblib.py


job_DL_MNIST.sh is the jobscript with the SLURM directives. 
Here you can change the number of tasks or the cpus per task.

DL_MNIST.py is the python file which performs the DL compression on MNIST dataset. 
Here you can change n_components which is the number of atoms and n_nonzero_coefs which is the sparsity level. 

OMP_joblib.py contains the Joblib parallel version of OMP-QR.
