This is how the file in this folder are nested : 

    job_DL_MNIST.sh
          |
          |
          |
          V
     DL_MNIST.py
          |
          |
          |
          V
     OMP_joblib.py


job_DL_MNIST.sh is the jobscript with the SLURM directives. 
Here you can change the number of tasks or the cpus per task.

DL_MNIST.py is the python file which performs the DL compression on MNIST dataset. 
Here you can change n_components which is the number of atoms and n_nonzero_coefs which is the sparsity level. 

OMP_joblib.py contains the Joblib parallel version of OMP-QR.
