This is how the file in this folder are nested : 

    jobscript_DL.sh
          |
          |
          |
          V
     NN_MNIST_hvd.py


jobscript_DL.sh is the jobscript with the SLURM directives which launch the NN_MNIST_hvd.py file with horovod. 

NN_MNIST_hvd.py is the python file which train the CNNs suggested in the paper on the compressed dataset and test it. 
Here you can choose if training the CNNs on the original dataset (x_train.npy) or the compressed one and if testing it 
on the original test set (x_test.npy) or is version which uses D_train. 

